menu "MasterCam"

config MASTER_ID
    string "Master device ID (6 hex digits)"
    default "000000"

config SLAVE_ID
    string "Slave device ID (6 hex digits)"
    default "000000"

config APP_ROLE_SLAVE
    bool "Build slave firmware"
    default n
    help
        Enable to build the slave application (UDP sync responder + streaming).

config APP_ROLE_CAPTURE_ONLY
    bool "Build capture-only firmware"
    default n
    help
        Enable to build the capture-only application (no Wi-Fi/mDNS/web server).
        This formats the SD card at boot and runs a local capture sequence.

config APP_ROLE_CAPTURE_ONLY_QVGA
    bool "Build capture-only firmware (QVGA)"
    default n
    help
        Enable to build the capture-only QVGA application (no Wi-Fi/mDNS/web server).
        This formats the SD card at boot and runs a local capture sequence.

config APP_ROLE_UDP_RGB565
    bool "Build UDP RGB565 streaming firmware"
    default n
    help
        Enable to build the UDP RGB565 streaming application (Wi-Fi + mDNS only).
        Streams VGA RGB565 frames over UDP when a client sends START to port 55.

config ENABLE_LOGGING
    bool "Enable logging"
    default y
    help
        Enable ESP_LOG* output. Disable to reduce log noise and overhead.

config CAPTURE_FLUSH_EVERY_N_FRAMES
    int "Flush eMMC every N frames (0 to disable)"
    default 1
    range 0 1000
    help
        Flush and fsync the capture file every N frames to reduce data loss risk.
        Set to 0 to disable periodic flushes for higher throughput.

config CAPTURE_MANUAL_EXPOSURE
    bool "Capture-only: manual exposure (disable AEC)"
    default n
    help
        Disable auto-exposure and use a fixed exposure value for capture-only modes.

config CAPTURE_MANUAL_EXPOSURE_VALUE
    int "Capture-only: manual exposure value (AEC units)"
    default 200
    range 0 1200
    depends on CAPTURE_MANUAL_EXPOSURE
    help
        Manual exposure value for OV3660 (units of 1/16 line). Smaller = shorter shutter.

config CAPTURE_PCLK_HZ
    int "Capture-only: sensor PCLK (Hz)"
    default 10000000
    range 1000000 50000000
    help
        Pixel clock used to estimate shutter time from AEC value and HTS.
        Read it from the OV3660 log (PCLK) after init.

config WIFI_SSID
    string "WiFi SSID"
    default ""

config WIFI_PASSWORD
    string "WiFi Password"
    default ""

config CAPSEQ_SLAVE_PREPARE_DELAY_MS
    int "Slave prepare delay (ms)"
    default 3000

config CAPSEQ_DROP_FRAMES
    int "Drop frames to stabilize"
    default 5

config CAPSEQ_SYNC_SAFETY_MS
    int "Sync safety overhead (ms)"
    default 1000

config CAPSEQ_SYNC_UDP_PINGS
    int "UDP sync ping count"
    default 5

config CAPSEQ_SYNC_UDP_PORT
    int "UDP sync port"
    default 65

config CAPSEQ_SLAVE_READY_TIMEOUT_MS
    int "Slave UDP ready timeout (ms)"
    default 5000

config CAPSEQ_SLAVE_READY_POLL_MS
    int "Slave UDP ready poll interval (ms)"
    default 200

config CAPSEQ_SYNC_START_RETRIES
    int "UDP start retries"
    default 3

config CAPSEQ_SYNC_START_RETRY_DELAY_MS
    int "UDP start retry delay (ms)"
    default 100

config CAPSEQ_ALLOW_SLAVE_MISSING
    bool "Allow capture if slave not available"
    default y

endmenu
