<!--
  -- 2023-01-08 ov3660.htm
  -- Vino Fernando Crescini  <vfcrescini@gmail.com>
  -- SPDX-License-Identifier: GPL-3.0-or-later
  --
  --  Derived from:
  --    https://github.com/espressif/arduino-esp32/blob/master/libraries/ESP32/examples/Camera/CameraWebServer/camera_index.h
  --    Copyright 2015-2016 Espressif Systems (Shanghai) PTE LTD
  --    Licensed under the Apache License, Version 2.0
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
      const cam_type = "ov3660";
    </script>   
    <script type="text/javascript" src="script.js">
    </script>
    <title>ESP32 OV3660</title>
  </head>
  <body>
    <section class="main">
      <div id="logo">
        <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle OV3660 settings</label>
      </div>
      <div id="content">
        <div id="sidebar">
          <input type="checkbox" id="nav-toggle-cb" checked="checked">
          <nav id="menu">
            <div class="input-group" id="framesize-group">
              <label for="framesize">Resolution</label>
              <select id="framesize" class="default-action">
                <option value="11">QXGA(2048x1564)</option>
                <option value="10">UXGA(1600x1200)</option>
                <option value="9">SXGA(1280x1024)</option>
                <option value="8">XGA(1024x768)</option>
                <option value="7">SVGA(800x600)</option>
                <option value="6">VGA(640x480)</option>
                <option value="5" selected="selected">CIF(400x296)</option>
                <option value="4">QVGA(320x240)</option>
                <option value="3">HQVGA(240x176)</option>
                <option value="0">QQVGA(160x120)</option>
              </select>
            </div>
            <div class="input-group" id="quality-group">
              <label for="quality">Quality</label>
              <div class="range-min">4</div>
              <input type="range" id="quality" min="4" max="63" value="10" class="default-action">
              <div class="range-max">63</div>
            </div>
            <div class="input-group" id="brightness-group">
              <label for="brightness">Brightness</label>
              <div class="range-min">-3</div>
              <input type="range" id="brightness" min="-3" max="3" value="0" class="default-action">
              <div class="range-max">3</div>
            </div>
            <div class="input-group" id="contrast-group">
              <label for="contrast">Contrast</label>
              <div class="range-min">-3</div>
              <input type="range" id="contrast" min="-3" max="3" value="0" class="default-action">
              <div class="range-max">3</div>
            </div>
            <div class="input-group" id="saturation-group">
              <label for="saturation">Saturation</label>
              <div class="range-min">-4</div>
              <input type="range" id="saturation" min="-4" max="4" value="0" class="default-action">
              <div class="range-max">4</div>
            </div>
            <div class="input-group" id="sharpness-group">
              <label for="sharpness">Sharpness</label>
              <div class="range-min">-3</div>
              <input type="range" id="sharpness" min="-3" max="3" value="0" class="default-action">
              <div class="range-max">3</div>
            </div>
            <div class="input-group" id="denoise-group">
              <label for="denoise">De-Noise</label>
              <div class="range-min">Auto</div>
              <input type="range" id="denoise" min="0" max="8" value="0" class="default-action">
              <div class="range-max">8</div>
            </div>
            <div class="input-group" id="ae_level-group">
              <label for="ae_level">Exposure Level</label>
              <div class="range-min">-5</div>
              <input type="range" id="ae_level" min="-5" max="5" value="0" class="default-action">
              <div class="range-max">5</div>
            </div>
            <div class="input-group" id="gainceiling-group">
              <label for="gainceiling">Gainceiling</label>
              <div class="range-min">0</div>
              <input type="range" id="gainceiling" min="0" max="511" value="0" class="default-action">
              <div class="range-max">511</div>
            </div>
            <div class="input-group" id="special_effect-group">
              <label for="special_effect">Special Effect</label>
              <select id="special_effect" class="default-action">
                <option value="0" selected="selected">No Effect</option>
                <option value="1">Negative</option>
                <option value="2">Grayscale</option>
                <option value="3">Red Tint</option>
                <option value="4">Green Tint</option>
                <option value="5">Blue Tint</option>
                <option value="6">Sepia</option>
              </select>
            </div>
            <div class="input-group" id="awb-group">
              <label for="awb">AWB Enable</label>
              <div class="switch">
                <input id="awb" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="awb"></label>
              </div>
            </div>
            <div class="input-group" id="dcw-group">
              <label for="dcw">Advanced AWB</label>
              <div class="switch">
                <input id="dcw" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="dcw"></label>
              </div>
            </div>
            <div class="input-group" id="awb_gain-group">
              <label for="awb_gain">Manual AWB</label>
              <div class="switch">
                <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="awb_gain"></label>
              </div>
            </div>
            <div class="input-group" id="wb_mode-group">
              <label for="wb_mode">AWB Mode</label>
              <select id="wb_mode" class="default-action">
                <option value="0" selected="selected">Auto</option>
                <option value="1">Sunny</option>
                <option value="2">Cloudy</option>
                <option value="3">Office</option>
                <option value="4">Home</option>
              </select>
            </div>
            <div class="input-group" id="aec-group">
              <label for="aec">AEC Enable</label>
              <div class="switch">
                <input id="aec" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="aec"></label>
              </div>
            </div>
            <div class="input-group" id="aec_value-group">
              <label for="aec_value">Manual Exposure</label>
              <div class="range-min">0</div>
              <input type="range" id="aec_value" min="0" max="1536" value="320" class="default-action">
              <div class="range-max">1536</div>
            </div>
            <div class="input-group" id="aec2-group">
              <label for="aec2">Night Mode</label>
              <div class="switch">
                <input id="aec2" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="aec2"></label>
              </div>
            </div>
            <div class="input-group" id="agc-group">
              <label for="agc">AGC</label>
              <div class="switch">
                <input id="agc" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="agc"></label>
              </div>
            </div>
            <div class="input-group hidden" id="agc_gain-group">
              <label for="agc_gain">Gain</label>
              <div class="range-min">1x</div>
              <input type="range" id="agc_gain" min="0" max="64" value="5" class="default-action">
              <div class="range-max">64x</div>
            </div>
            <div class="input-group" id="raw_gma-group">
              <label for="raw_gma">GMA Enable</label>
              <div class="switch">
                <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="raw_gma"></label>
              </div>
            </div>
            <div class="input-group" id="lenc-group">
              <label for="lenc">Lens Correction</label>
              <div class="switch">
                <input id="lenc" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="lenc"></label>
              </div>
            </div>
            <div class="input-group" id="hmirror-group">
              <label for="hmirror">H-Mirror</label>
              <div class="switch">
                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="hmirror"></label>
              </div>
            </div>
            <div class="input-group" id="vflip-group">
              <label for="vflip">V-Flip</label>
              <div class="switch">
                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="vflip"></label>
              </div>
            </div>
            <div class="input-group" id="bpc-group">
              <label for="bpc">BPC</label>
              <div class="switch">
                <input id="bpc" type="checkbox" class="default-action">
                <label class="slider" for="bpc"></label>
              </div>
            </div>
            <div class="input-group" id="wpc-group">
              <label for="wpc">WPC</label>
              <div class="switch">
                <input id="wpc" type="checkbox" class="default-action" checked="checked">
                <label class="slider" for="wpc"></label>
              </div>
            </div>
            <div class="input-group" id="colorbar-group">
              <label for="colorbar">Color Bar</label>
              <div class="switch">
                <input id="colorbar" type="checkbox" class="default-action">
                <label class="slider" for="colorbar"></label>
              </div>
            </div>
            <div class="input-group" id="flash-group">
              <label for="flash">Flash</label>
              <div class="switch">
                <input id="flash" type="checkbox" class="default-action">
                <label class="slider" for="flash"></label>
              </div>
            </div>
            <div class="input-group" id="fps-group">
              <label for="fps">FPS</label>
              <div class="range-min">1</div>
              <input type="range" id="fps" min="1" max="8" value="4" class="default-action">
              <div class="range-max">8</div>
            </div>
            <section id="buttons">
	      <button id="reset">Reset</button>
              <button id="get-still">Get Still</button>
              <button id="toggle-stream">Start Stream</button>
            </section>
          </nav>
        </div>
        <figure>
          <div id="stream-container" class="image-container hidden">
            <div class="close" id="close-stream"></div>
            <img id="stream" src="">
          </div>
        </figure>
      </div>
    </section>
  </body>
</html>
